spring.application.name=firstpjt

# ?? ?? ?? "server" (??, context-path ?? ??)
server.port=80
server.servlet.context-path=/


# Spring MVC ViewResolver ?? : prefix, suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp